<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: lightgray;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: #000000;
            border-radius: 50%;
            margin: 0;
            animation: test infinite 10s 1s linear alternate;
            border: 2px solid #fefefe;
        }

        @keyframes test {
            0% {
                background-color: #000000;
            }

            15% {
                background-color: #00ff00;
                transform: translateY(300px) scale(1);
            }

            30% {
                background-color: #000;
                transform: translate(80px, 100px) scale(1.2);
            }

            45% {
                background-color: navy;
                transform: translate(120px, 300px) scale(1);

            }

            60% {
                background-color: #000000;
                transform: translate(160px, 130px) scale(1.2);
            }

            75% {
                background-color: #ff0;
                transform: translate(200px, 300px) scale(1);
            }

            89% {
                background-color: #000000;
                transform: translate(180px,150px) scale(1.2);
            }

            100% {
                background-color: moccasin;
                transform: translate(160px,300px) scale(1);
            }
        }
        .box-two{
            width: 100%;
            height: 50px;
            background-color: saddlebrown;
            margin-top: 300px;
        }
    </style>
</head>
<body>
        <div class="box"></div>
        <div class="box-two"></div>
</body>
</html>