<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;

        }
        .nav {
            display: flex;
            height: 100px;
            margin-left: 10%;
            margin-right: 10%;
            justify-content: space-between;
            align-items: center;
        }

        .nav-item{
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">

        <div class="logo">Hello</div>
        <div class="nav-wrapper">
            <li class="nav-item">Home</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Service</li>
        </div>
    </div>
</body>
</html>